#Test for adding S and E after writing something invalid

if "testfile.txt.a" in listfiles():
	removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
	removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt", True)

myfile.writeat("test", 0)
myfile.writeat("S", 0)
myfile.writeat("test123E", 1)
myfile.close()

myfile = ABopenfile("testfile.txt", False)

try:
	assert('Stest123E' == myfile.readat(None, 0))
	myfile.close()
except:
	myfile.close()
	log("User can not add S and E after writing something invalid")